<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="temp">
        <label for="temp">Celcius : </label>
        <input type="number" name="temp" id="temp" >
    </div>
    <div>
        <p id="result"></p>
    </div>
    <div id="main">
        <h1 id="title" onclick="this.innerHTML = 'Merhaba Dünya' ; this.style.color = 'red' " >Hello World!</h1>
        <p onclick="handleClick(this)" id="hint">This is a simple paragraph.</p>
    </div>
    <div class="card">
        <h1 class='title' id='first-title'>First Title <span>span</span></h1>
        <h1 class='title' id='second-title'>Second Title</h1>
        <h1 class='title' id='third-title'>Third Title</h1>
        <h1 class='title'></h1>
      </div>
    <span class="btn">Artır</span>
    <script src="script.js"></script>
</body>
</html>